{
  "name": "geocode-with-opencage-maplibre-thunderforest",
  "description": "Geocding example using Opencage with Maplibre and Thunderforest Vector Tiles",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsamaya/geocode-with-opencage-maplibre-thunderforest.git"
  },
  "bugs": {
    "url": "https://github.com/tsamaya/geocode-with-opencage-maplibre-thunderforest/issues"
  },
  "homepage": "https://github.com/tsamaya/geocode-with-opencage-maplibre-thunderforest#readme",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "clean": "rm -rf dist",
    "check-types": "tsc --noEmit",
    "dev": "vite",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@maplibre/maplibre-gl-geocoder": "^1.9.0",
    "maplibre-gl": "^5.6.1",
    "opencage-api-client": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
